 



Es war einmal: So fangen Märchen an.
Ein Märchen ist eine sehr alte Geschichte. 
Dieses Märchen heißt: Der Hase und der Igel.
Das Märchen geht so:

Es ist Herbst.
Der Wind weht über die Felder.
Die Sonne scheint hell.
Die Vögel singen.
Und die Bienen summen.
Es ist Sonntag∙morgen.
Die Kirchen∙glocken läuten.
Alle sind fröhlich.
Auch der Igel ist fröhlich.
Der Igel hat eine Frau.
Die Igel∙frau ist im Haus beschäftigt.
Und der Igel hat nichts zu tun.

Also geht der Igel spazieren.
Auf seinem Weg trifft der Igel einen Hasen.
Der Hase geht auch spazieren.
Und so sagt der Igel zum Hasen:
         Guten Morgen!
Der Hase antwortet nicht.
Der Hase ist nämlich nicht nett.
Aber der Hase fragt den Igel:
         Wieso bist du so früh schon wach?
Der Igel antwortet:
         Ich gehe spazieren.

Der Hase lacht.
Und sagt:
         Aber du hast krumme Beine.
         Mit diesen krummen Beinen kannst du nicht spazieren gehen.
Der Igel ist wütend.
Der Hase hat nämlich recht:
Die Beine vom Igel sind krumm.
Aber deshalb muss der Hase nicht über den Igel lachen.
Also fragt der Igel den Hasen:
         Findest du deine Beine besser?
Der Hase nickt.
Und so sagt der Igel zum Hasen:
         Lass uns um die Wette laufen!
         Ich bin bestimmt schneller als du.
Der Hase lacht wieder.
Und denkt:
         Der Igel kann nicht schneller sein als ich.
         Der Igel hat krumme Beine.
         Deshalb werde ich gewinnen.

Der Hase sagt:
         Der Gewinner soll vom Verlierer einen Preis bekommen.
Der Igel antwortet:
         Der Gewinner bekommt vom Verlierer eine Gold∙münze.
         Und eine Flasche Wein.
Der Hase ist einverstanden.
Der Igel sagt:
         Ich muss zuerst etwas essen.
         Ich gehe jetzt nach Hause.
         Und früh∙stücke.
         In einer halben Stunde bin ich zurück.
         Dann laufen wir um die Wette.
Der Hase ist zufrieden.
Und der Igel geht nach Hause.

Auf seinem Weg nach Hause denkt der Igel:
         Der Hase hat lange Beine.
         Und der Hase ist schnell.
         Aber der Hase ist dumm.
         Ich bin schlau.
         Deshalb werde ich gewinnen.
Zu Hause sagt der Igel zur Igel∙frau:
         Zieh dich an.
         Du musst mit mir auf das Feld gehen.
         Ich will mit dem Hasen um die Wette laufen.
         Der Gewinner bekommt vom Verlierer eine Gold·münze.
         Und eine Flasche Wein.
         Komm mit!

Die Igel∙frau antwortet:
         Bist du dumm?
         Der Hase ist viel schneller als du.
         Du kannst nicht gewinnen.
Der Igel ist wütend.
Und sagt:
         Sei still!
         Ich will mit dem Hasen um die Wette laufen.
         Zieh dich an.
         Und komm mit!
Also zieht die Igel∙frau sich an.
Und der Igel und die Igel·frau gehen zum Feld.
Auf dem Weg sagt der Igel zur Igel∙frau:
         Siehst du den langen Acker?
         Auf dem Acker laufen wir um die Wette.
         Der Hase läuft in einer Furche.
         Und ich laufe in der anderen Furche.
         Wir laufen oben am Acker los.
         Du musst nur folgende Dinge tun:
                  Du stellst dich unten in die Furche.
                  Dann wartest du auf den Hasen.
                  Du siehst den Hasen kommen?
                  Dann rufst du:
                           Ich bin schon hier.

Der Igel und die Igel∙frau kommen beim Acker an.
Der Igel zeigt der Igel∙frau ihren Platz.
Dann geht der Igel den Acker hinauf.
Der Igel geht zu dem Treffpunkt mit dem Hasen.
Der Hase wartet schon auf den Igel.
Der Hase fragt den Igel:
         Kann es losgehen?
Der Igel nickt.
Hase und Igel machen sich bereit.
Der Hase ruft:
         Auf die Plätze.
         Fertig.
         Los!

Der Hase rennt los.
Aber der Igel geht nur 3 Schritte.
Dann macht der Igel sich klein.
Und der Igel bleibt ruhig an seinem Platz sitzen.
Der Hase kommt unten am Acker an.
Die Igel∙frau sieht den Hasen.
Und die Igel∙frau ruft:
         Ich bin schon hier!
Der Hase ist überrascht.
Und denkt:
         Das ist nicht möglich.
Deshalb ruft der Hase:
         Wir laufen noch einmal!
Und der Hase rennt wieder los.
Der Hase rennt sehr schnell.
Und die langen Ohren wehen dem Hasen um den Kopf.
Aber die Igel∙frau geht nur 3 Schritte.
Dann macht die Igel∙frau sich klein.
Und die Igel∙frau bleibt ruhig an ihrem Platz sitzen.

Der Hase kommt oben am Acker an.
Oben am Acker steht der Igel.
Der Igel sieht den Hasen.
Und der Igel ruft:
         Ich bin schon hier!
Der Hase ärgert sich.
Und der Hase schreit:
         Wir laufen noch einmal!
Der Igel nickt.

Der Hase läuft den Acker hinauf und hinab.
Der Hase will nämlich unbedingt gewinnen.
Der Igel bleibt die ganze Zeit oben am Acker.
Und die Igel∙frau bleibt die ganze Zeit unten am Acker.
Egal an welchem Ende vom Acker der Hase ankommt:
Einer von den Igeln ist schon da.
Und ruft:
         Ich bin schon hier!
Der Hase läuft ein weiteres Mal den Acker hinauf.
Aber diesmal kommt der Hase nicht ans Ziel:
Der Hase fällt mitten auf dem Acker um.
Und bleibt liegen.
Der Hase kann nicht mehr weiter·laufen.


Der Igel freut sich.
Der Igel hat nämlich die Wette gewonnen.
Also nimmt der Igel die Gold∙münze.
Und die Flasche Wein.
Dann ruft der Igel die Igel∙frau zu sich.
Und der Igel und die Igel∙frau gehen fröhlich nach Hause.

Das war das Märchen von Hase und Igel.

 

Das Märchen wurde in Leichte Sprache übersetzt.
Die Übersetzer sind:
            • Rebecca Reiber.
            • Und Gesa Thürnau.
Die Bilder hat Lisa Klingler gemalt.
