 



Es war einmal: So fangen Märchen an.
Ein Märchen ist eine sehr alte Geschichte.
Dieses Märchen heißt: Des Teufels rußiger Bruder.
Das Märchen geht so:

Ein Soldat kommt aus dem Krieg zurück.
Der Soldat heißt: Hans.
Hans arbeitet nicht mehr.
Und hat kein Geld zum Leben.
Deshalb ist Hans traurig.
Und denkt:
         Was soll ich jetzt tun?

Hans kommt zu einem Wald.
Im Wald trifft Hans einen kleinen Mann.
Der kleine Mann ist der Teufel.
Der Teufel fragt Hans:
         Warum bist du so traurig?
Hans sagt:
         Ich habe Hunger.
         Aber ich habe kein Geld.
         Deshalb kann ich mir nichts zu essen kaufen.
Der Teufel sagt:
         Du kannst für mich arbeiten:
         7 Jahre lang. 
         Danach bist du ein freier Mann.
         Aber in den 7 Jahren darfst du dich nicht waschen.
         Und nicht kämmen.
         Und dir nicht die Nase putzen.
         Und dir nicht die Haare schneiden.
         Und auch nicht die Nägel.
         Und du darfst dir nicht die Augen auswischen.
Hans überlegt und stimmt zu.
Und Hans geht mit dem Teufel in die Hölle.

Hans und der Teufel kommen in der Hölle an.
In der Hölle stehen viele Kessel. 
Die Kessel haben Deckel.
Unter jedem Kessel brennt ein Feuer.
Der Teufel sagt zu Hans:
         Du musst Feuer unter den Kesseln machen.
         Und sauber machen.
         Und den Dreck hinaus·bringen.
         Aber du darfst nicht in die Kessel gucken.
         Sonst werde ich dich bestrafen.
Das sagt der Teufel zu Hans.
Und geht weg.

Also beginnt Hans mit der Arbeit:
Hans macht Feuer unter den Kesseln.
Und Hans macht sauber.
Und Hans bringt den Dreck hinaus.
Nach einiger Zeit kommt der Teufel zurück.
Hans arbeitet fleißig.
Deshalb ist der Teufel zufrieden.
Und geht wieder weg.
Hans hat seine Arbeit gemacht.
Jetzt ist Hans neugierig:
Hans will unbedingt in die Kessel gucken.
Aber der Teufel hat es ihm verboten.
Trotzdem hebt Hans vorsichtig den Deckel von einem Kessel an.
Und guckt in den Kessel:
Im Kessel sitzt ein Soldat.

Der Soldat ist ein böser Mensch.
Hans kennt den Soldaten von früher.
Und sagt:
         Früher hast du über mich bestimmt.
         Jetzt bestimme ich über dich.
Hans macht den Deckel wieder zu.
Und legt mehr Holz zum Feuer.
Das Feuer wird stärker.
Jetzt will Hans auch in die anderen Kessel gucken.

Also hebt Hans vorsichtig den Deckel vom 2. Kessel an.
Und guckt in den Kessel:
Auch in diesem Kessel sitzt ein Soldat.
Auch dieser Soldat ist ein böser Mensch.
Und Hans kennt auch diesen Soldaten von früher.
Hans sagt:
         Früher hast du über mich bestimmt.
         Jetzt bestimme ich über dich.
Hans macht den Deckel wieder zu.
Und legt ein großes Stück Holz zum Feuer.
Das Feuer wird stärker.

Jetzt will Hans auch in den 3. Kessel gucken.
Also hebt Hans vorsichtig den Deckel vom 3. Kessel an.
Und guckt in den Kessel:
Auch in diesem Kessel sitzt ein Soldat. 
Auch dieser Soldat ist ein böser Mensch.
Und Hans kennt auch diesen Soldaten von früher.
Hans sagt:
         Früher hast du über mich bestimmt.
         Jetzt bestimme ich über dich.
Hans macht den Deckel wieder zu.
Und legt viele große Holz·stücke zum Feuer.
Das Feuer wird stärker. 

So arbeitet Hans 7 Jahre lang für den Teufel.
Und Hans wäscht sich nicht.
Und kämmt sich nicht.
Und putzt sich nicht die Nase.
Und schneidet sich nicht die Haare.
Und auch nicht die Nägel.
Und wischt sich nicht die Augen aus.

Die 7 Jahre vergehen.
Und der Teufel kommt zurück.
Der Teufel fragt Hans:
         Was hast du gemacht?
Hans sagt:
         Ich habe Feuer unter den Kesseln gemacht.
         Ich habe sauber gemacht.
         Und ich habe den Dreck hinaus·gebracht.
Der Teufel sagt.
         Du hast aber auch in die Kessel geguckt.
         Das hatte ich dir verboten!
         Aber du hast Holz zum Feuer gelegt.
         Das war richtig.
         Deshalb werde ich dich nicht bestrafen.
         Deine Arbeit ist jetzt zu Ende.
         Du kannst nach Hause gehen.
         Ich gebe dir den Lohn für deine Arbeit:
         Füll einen Rucksack mit Dreck.
         Und nimm den Rucksack mit nach Hause.
         Aber du darfst dich nicht waschen.
         Und nicht kämmen.
         Und dir nicht die Haare schneiden.
         Und auch nicht die Nägel.
         Und du darfst deine Augen nicht auswischen.
         Fragt dich jemand:
                  Woher kommst du?
         Dann sagst du:
                   Ich komme aus der Hölle.
         Und fragt dich jemand: 
                   Wer bist du?
         Dann sagst du:
                   Ich bin des Teufels rußiger Bruder.
                   Und ich bin ein freier Mann.

Hans füllt den Rucksack mit Dreck.
Und geht los.
Aber Hans wundert sich über seinen Lohn.
Hans kommt im Wald an.
Hans will den Dreck aus dem Rucksack schütten.
Hans macht den Rucksack auf:
Aber im Rucksack ist kein Dreck.
Im Rucksack ist Gold:
Der Dreck hat sich in Gold verwandelt.
Jetzt ist Hans glücklich.

Hans geht in die Stadt.
In der Stadt ist ein Gasthaus.
Hans will im Gasthaus schlafen.
Der Besitzer vom Gasthaus ist der Wirt.
Aber der Wirt lässt Hans nicht herein.
Hans sieht nämlich schrecklich aus:
Hans ist schmutzig.
Und hat lange Nägel.
Und lange Haare.
Deshalb fragt der Wirt Hans:
         Woher kommst du?
Hans sagt:
         Ich komme aus der Hölle.
Und der Wirt fragt:
         Wer bist du?
Hans sagt:
         Ich bin des Teufels rußiger Bruder.
         Und ich bin ein freier Mann.
Jetzt hat der Wirt Angst.
Deshalb zeigt Hans dem Wirt das Gold in seinem Rucksack.
Der Wirt staunt.
Und lässt Hans sehr gerne in sein Gasthaus.

Hans bekommt das beste Zimmer.
Und das beste Essen.
Hans isst.
Und trinkt.
Aber Hans wäscht sich nicht.
Und Hans kämmt sich nicht.
Dann geht Hans schlafen.
Es ist mitten in der Nacht.
Der Wirt geht leise in das Zimmer von Hans. 
Und klaut den Rucksack mit dem Gold.
Hans schläft.
Deshalb bemerkt Hans den Wirt nicht.
Am Morgen steht Hans auf.
Hans will für das Zimmer bezahlen.
Aber der Rucksack mit dem Gold ist weg.
Und auch der Wirt ist weg.

Hans ist traurig.
Also geht Hans wieder zum Teufel.
Hans sagt zum Teufel:
         Der Wirt vom Gasthaus hat meinen Rucksack mit dem Gold gestohlen.
         Kannst du mir helfen?
Der Teufel wäscht Hans.
Und der Teufel kämmt Hans.
Und der Teufel schneidet Hans die Haare.
Und die Nägel.
Und der Teufel putzt Hans die Nase.
Und der Teufel wischt Hans die Augen aus.
Jetzt sieht Hans wieder aus wie ein Mensch.
Der Teufel gibt Hans wieder einen Rucksack mit Dreck.
Dann sagt der Teufel:
         Geh zu dem Wirt vom Gasthaus.
         Der Wirt soll dir dein Gold zurück·geben.
         Sonst komme ich.
         Und hole mir den Wirt.

Hans geht in die Stadt zu dem Wirt.
Und sagt:
         Du hast mein Gold gestohlen.
         Gib mir mein Gold zurück.
         Sonst holt dich der Teufel.
         Und du wirst so schrecklich aussehen wie ich ausgesehen habe.
Der Wirt hat Angst.
Und der Wirt gibt Hans das Gold zurück.
Der Wirt gibt Hans sogar noch mehr Gold dazu.
So große Angst hat der Wirt.
Jetzt ist Hans reich.
Hans kauft sich ein Hemd für wenig Geld.
Und reist durch das Land.
Auf seiner Reise macht Hans Musik.

Im Land gibt es einen König.
Und auf seiner Reise macht Hans sogar für den König Musik.
Der König mag die Musik von Hans.
So sagt der König zu Hans:
         Du kannst meine älteste Tochter heiraten.
Aber die älteste Tochter vom König möchte Hans nicht heiraten.
Deshalb sagt der König zu Hans:
         Dann kannst du meine jüngste Tochter heiraten.
Die jüngste Tochter vom König stimmt zu.
Und Hans heiratet die jüngste Tochter vom König.
Nach einigen Jahren stirbt der König.
Hans wird sein Nachfolger.
Hans ist jetzt der neue König.
Hans und seine Frau leben noch viele Jahre glücklich zusammen.

Das war das Märchen: Des Teufels rußiger Bruder.

 

Das Märchen wurde in Leichte Sprache übersetzt.
Die Übersetzer sind:
            • Alina Kuck.
            • Und Agnieszka Przybyla.
Die Bilder haben Alisha Rogotzki und Lisa Klingler gemalt.
