 



Es war einmal: So fangen Märchen an.
Ein Märchen ist eine sehr alte Geschichte.
Dieses Märchen heißt: Die Bremer Stadt∙musikanten.
Das Märchen geht so:

Ein Mann hat eine Mühle.
Der Mann hat auch einen Esel.
Der Esel trägt viele Jahre lang Getreide∙säcke zur Mühle.
Mit den Jahren wird der Esel alt.
Und schwach.
Aber der Mann möchte keinen alten und schwachen Esel.
Deshalb will der Mann den Esel töten.
Das merkt der Esel.
Deshalb will der Esel fortlaufen.

Der Esel will nach Bremen gehen.
         Bremen ist eine Stadt in Nord∙deutschland. 
In Bremen will der Esel ein Stadt∙musikant werden.
         Musikant ist ein anderes Wort für Musiker.
         Der Esel will also in Bremen Musik machen.
So läuft der Esel fort.


Nach einer Weile trifft der Esel einen Hund.
Der Hund sieht sehr traurig aus.
Der Esel fragt den Hund: 
         Warum bist du so traurig?
Der Hund antwortet:
         Ich bin alt. 
         Und ich bin schwach.
         Ich kann meinem Herrn nicht mehr beim Jagen helfen. 
         Mein Herr wollte mich töten.
         Deshalb bin ich fortgelaufen.
Der Esel sagt zum Hund.
         Ich gehe nach Bremen.
         In Bremen werde ich Stadt∙musikant. 
         Willst du mitkommen?
Der Hund kommt gerne mit.
Und so gehen der Esel und der Hund zusammen nach Bremen.

Auf ihrem Weg treffen der Esel und der Hund eine Katze. 
Die Katze sieht sehr traurig aus.
Der Esel fragt die Katze:
         Warum bist du so traurig?
Die Katze sagt:
         Ich bin alt.
         Und ich bin schwach.
         Ich kann keine Mäuse mehr jagen.
         Deshalb will mein Herr mich töten.
Der Esel sagt zur Katze:
         Wir gehen nach Bremen.
         In Bremen werden wir Stadt∙musikanten. 
         Willst du mitkommen?
Die Katze kommt gerne mit. 
Und so gehen der Esel und der Hund und die Katze zusammen nach Bremen.

Auf ihrem Weg kommen die Tiere zu einem Bauern∙hof.
Auf dem Bauern∙hof treffen die Tiere einen Hahn.
Der Hahn schreit sehr laut.
Der Esel fragt den Hahn:
         Warum schreist du so laut?
Der Hahn antwortet:
         Morgen ist ein großes Fest. 
         Dann will mich meine Herrin braten.
         Und essen.
         Aber ich will nicht sterben. 
         Deshalb schreie ich so laut.
Der Esel sagt zum Hahn.
         Wir gehen nach Bremen.
         In Bremen werden wir Stadt∙musikanten. 
         Willst du mitkommen?
Und auch der Hahn kommt gerne mit.

Zusammen gehen die 4 Tiere nach Bremen: 
            • Der Esel.
            • Der Hund.
            • Die Katze.
            • Und der Hahn.

Aber der Weg nach Bremen ist sehr weit:
Die Tiere gehen den ganzen Tag.
Langsam wird es dunkel.
Die Tiere kommen in einen Wald.
Die Tiere sind sehr müde.
Die Tiere wollen im Wald schlafen.
Die Tiere suchen einen Platz zum Schlafen:
Der Esel und der Hund legen sich unter einen großen Baum. 
Die Katze klettert auf den Baum.
Und legt sich auf einen Ast.
Der Hahn fliegt bis auf die Spitze vom Baum.
Dann schaut sich der Hahn um:
In der Nähe sieht der Hahn ein helles Licht brennen.
Der Hahn denkt:
         Das Licht kommt von einem Haus.
Der Hahn sagt zu den anderen Tieren:
         Ich kann ein Haus sehen.
         Lasst uns zu dem Haus gehen.
Die Tiere finden die Idee vom Hahn gut.

Die Tiere machen sich auf den Weg zum Haus.
Die Tiere folgen dem Licht.
Das Licht wird immer heller.
Die Tiere kommen zu dem Haus.
Und der Esel schaut durch ein Fenster in das Haus.
Der Hahn fragt den Esel:
         Was siehst du?
Der Esel antwortet: 
         Ich sehe einen großen Tisch.
         An dem Tisch sitzen Räuber.
         Die Räuber essen und trinken. 
Der Hahn sagt zum Esel:
         Wir wollen auch an dem Tisch sitzen.
Der Esel stimmt zu.
Und der Esel sagt: 
         Wir müssen die Räuber verjagen.
         Dann können wir auch an dem Tisch sitzen.
         Und essen und trinken.

Die Tiere überlegen.
Dann haben die Tiere eine Idee:
Der Esel stellt sich vor das Fenster.
Der Hund springt auf den Rücken vom Esel.
Die Katze klettert auf den Rücken vom Hund.
Und der Hahn fliegt auf den Rücken von der Katze. 
Dann machen die 4 Tiere zusammen Musik:
            • Der Esel schreit.
            • Der Hund bellt.
            • Die Katze miaut.
            • Und der Hahn kräht.

Die Musik von den 4 Tieren ist laut.
Und die Musik ist schrecklich.
Die Räuber denken:
         Das ist ein Gespenst.
         Nur Gespenster können so einen schrecklichen Lärm machen.
Die Räuber bekommen Angst.
Und die Räuber laufen fort.


Jetzt ist die Tür vom Haus offen.
Die 4 Tiere gehen in das Haus.
Und setzen sich an den Tisch.
Die 4 Tiere essen und trinken.
Dann sind die 4 Tiere satt.
Und werden müde.
Die 4 Tiere suchen sich einen Schlafplatz:
Der Esel geht vor das Haus.
Vor dem Haus ist ein Mist∙haufen.
Der Esel schläft bei dem Mist∙haufen.
Der Hund schläft vor der Tür.
Die Katze schläft in der Küche.
Und der Hahn schläft auf einem Balken unter dem Dach.
Das Licht ist aus.
Und die 4 Tiere schlafen ein.


Aber die Räuber sind noch in der Nähe vom Haus.
Die Räuber sehen:
         Das Licht im Haus ist aus.
         Alles ist ganz still.
Deshalb sagt der Anführer von den Räubern:
         Wir haben uns geirrt.
         Vielleicht war es doch kein Gespenst.
         Lasst uns zurück zum Haus gehen.

Aber die Räuber sind vorsichtig:
Es geht nur 1 Räuber in das Haus. 
Der Räuber will das Licht anmachen.
So kann der Räuber besser sehen.
Der Räuber weiß:
         In der Küche gibt es Kohle.
         Die Kohle glüht.
         Die Kohle macht ein wenig Licht.
Also geht der Räuber in die Küche.
In der Küche sieht der Räuber 2 leuchtende Punkte.
Der Räuber denkt:
         Das ist die Kohle.
Der Räuber will nach der Kohle greifen.
Aber der Räuber weiß nicht:
         In der Küche liegt die Katze.
Die Katze schaut den Räuber an.
Die Augen von der Katze leuchten im Dunkeln.
Die Augen von der Katze leuchten wie 2 Stücken Kohle.
Die Katze springt den Räuber an.
Und die Katze zerkratzt das Gesicht vom Räuber.
Jetzt hat der Räuber Angst.
Und der Räuber schreit.
Der Räuber will schnell aus dem Haus laufen.
Der Räuber rennt zur Tür.
Aber vor der Tür liegt noch der Hund.
Der Hund beißt den Räuber ins Bein. 
Der Räuber schreit noch lauter.
Der Räuber rennt aus dem Haus.
Der Räuber rennt an dem Mist∙haufen vorbei.
Am Mist∙haufen wartet schon der Esel.
Der Esel tritt den Räuber.
Und der Räuber schreit.
Und schreit.
Und so wird auch der Hahn wach.
Der Hahn macht Krach.
Und der Räuber läuft davon.

Der Räuber läuft zu den anderen Räubern.
Der Räuber erzählt mit einer ängstlichen Stimme:
         In dem Haus ist eine Hexe.
         Die Hexe hat mir das Gesicht zerkratzt.
         Und vor der Tür steht ein Mann.
         Der Mann hat ein Messer.
         Mit dem Messer hat mir der Mann ins Bein gestochen.
         Und bei dem Mist∙haufen ist ein Monster.
         Das Monster hat mich getreten.
         Und auf dem Dach sitzt ein Polizist.
         Der Polizist wollte mich fangen.
         Deshalb bin ich fortgelaufen.

Jetzt haben auch die anderen Räuber Angst.
Die Räuber laufen fort.
Und die Räuber kommen nie mehr zu dem Haus zurück.
Der Esel und der Hund und die Katze und der Hahn sind froh.
Und die 4 Tiere bleiben in dem Haus.
Die 4 Tiere fühlen sich sehr wohl in dem Haus.
Deshalb wollen die 4 Tiere auch nicht mehr nach Bremen gehen.
Und auch keine Stadtmusikanten werden.

Das war das Märchen von den Bremer Stadt∙musikanten.

 

Das Märchen wurde in Leichte Sprache übersetzt.
Die Übersetzer sind:
            • Marcell Haller.
            • Und Lynn Johansson.
Die Bilder haben Isabel Roß und Lisa Klingler gemalt.
