 



Es war einmal: So fangen Märchen an.
Ein Märchen ist eine sehr alte Geschichte.
Dieses Märchen heißt: Frau Holle.
Das Märchen geht so:

Eine Frau hat 2 Töchter.
Die eine Tochter ist schön.
Und fleißig.
Aber die andere Tochter ist hässlich.
Und faul.
Beide Töchter heißen Marie.

Die Frau hat aber die faule Marie viel lieber.
Die faule Marie ist nämlich ihr eigenes Kind.
Die fleißige Marie hat eine andere Mutter.
Die Mutter von der fleißigen Marie ist aber schon gestorben.
Die Frau ist also nur die Stief∙mutter von der fleißigen Marie.

Die Frau hat die faule Marie viel lieber.
Deshalb muss die fleißige Marie die ganze Arbeit allein machen:
Jeden Tag muss die fleißige Marie am Brunnen sitzen.
Und mit einem Spinn∙rad Wolle zu einem Faden machen.
Die fleißige Marie wickelt den Faden auf eine Spule.
Das ist eine sehr anstrengende Arbeit.
Aber die fleißige Marie muss diese anstrengende Arbeit trotzdem jeden Tag machen.
So will es die Stief∙mutter.

An einem Tag sticht sich die fleißige Marie bei der Arbeit in den Finger.
Der Finger blutet.
Und auch die Spule mit der Wolle wird dabei blutig.
Marie will die blutige Spule im Brunnen waschen.
Aber Marie passt nicht auf.
Deshalb fällt die blutige Spule in den Brunnen.
Und versinkt. 
Jetzt weint Marie viele Tränen:
Die Stief∙mutter wird nämlich sehr böse darüber sein.
Und mit Marie schimpfen.

Am Abend geht Marie zur Stief∙mutter.
Und sagt:
           Liebe Stief∙mutter:
           Die Spule ist mir in den Brunnen gefallen.
Da wird die Stief∙mutter sehr böse.
Und sagt:
           Du dummes Kind.
           Du hast die Spule in den Brunnen fallen lassen?
           Dann geh zurück zum Brunnen.
           Und hol die Spule wieder heraus.

Marie weint.
Aber Marie geht zurück zum Brunnen.
Marie muss die Spule aus dem Brunnen holen.
Marie denkt:
           Was soll ich jetzt tun?
Marie hat große Angst vor ihrer Stief∙mutter.
Deshalb springt Marie in den Brunnen.

Der Brunnen ist dunkel.
Und sehr tief.
Aber Marie ertrinkt nicht.
Marie fällt immer tiefer in den Brunnen.
Dabei dreht sich alles.
Und plötzlich ist der Brunnen weg.

Marie liegt auf einer Wiese.
Die Sonne scheint.
Und die Vögel singen.
Marie ist überrascht.
Und denkt:
           Wo bin ich?
Dann steht Marie auf.
Und geht über die Wiese.

Auf der Wiese steht ein alter Backofen.
Der Backofen ist aus Mauer∙steinen.
Der Backofen dampft.
Im Backofen ist nämlich Brot.
Das Brot ist fertig gebacken.
Da ruft das Brot:
           Zieh mich heraus.
           Zieh mich heraus.
           Sonst verbrenne ich.

Marie ist überrascht:
Das Brot kann sprechen.
Aber Marie geht zu dem Backofen.
Und holt das Brot heraus.
Dann geht Marie weiter.


Nach einer Weile kommt Marie zu einem Baum.
Am Baum sind viele Äpfel.
Die Äpfel sind alle rot.
Da ruft der Baum:
           Schüttel mich.
           Schüttel mich.
           Meine Äpfel sind alle reif.
Marie ist überrascht:
Der Baum kann sprechen.
Aber Marie geht zu dem Baum.
Marie schüttelt den Baum.
Und die Äpfel fallen auf den Boden.
Marie legt die Äpfel auf einen Haufen.
Dann geht Marie weiter.

Nach einer Weile kommt Marie zu einem Haus.
Das Haus ist klein.
Und in dem Haus wohnt eine Frau.
Die Frau schaut aus dem Fenster.
Die Frau ist alt.
Und die Frau hat sehr große Zähne.
Deshalb hat Marie Angst.
Und will weglaufen.
Aber die alte Frau mit den großen Zähnen ruft:
           Hab keine Angst.
           Ich bin Frau Holle.
           Und ich wohne in diesem Haus.
           Du kannst bei mir bleiben.
           Und für mich arbeiten.
           Du kannst für mich kochen.
           Und du kannst mir bei der Arbeit im Haus helfen.
           Und du kannst mein Bett machen.
           Ich werde mich gut um dich kümmern.

Marie denkt:
           Frau Holle ist nett.
           Ich will bei Frau Holle bleiben.
           Und ich will für Frau Holle arbeiten.
Und so bleibt Marie bei Frau Holle.

Marie kocht.
Und Marie hilft Frau Holle bei der Arbeit im Haus.
Und Marie macht das Bett von Frau Holle.
Jeden Tag muss Marie die Bett∙decke von Frau Holle gut ausschütteln.
Dann fliegen nämlich die Bett∙federn auf die Erde.
Und werden zu Schnee.
Das freut die Menschen auf der Erde.
Es ist nämlich Winter.

Und so vergehen die Tage:
Marie macht jeden Tag das Bett von Frau Holle.
Und auf der Erde schneit es.
Und die Menschen freuen sich über den Schnee.
Das kann Marie vom Fenster aus sehen.
Marie macht ihre Arbeit gut.
Und Frau Holle ist sehr zufrieden.

Frau Holle kümmert sich gut um Marie.
Und die Wochen vergehen.
Aber dann wird Marie traurig.
Und denkt:
           Warum bin ich traurig?
           Die Arbeit macht mir Spaß.
           Frau Holle ist sehr nett.
           Und kümmert sich gut um mich.

Marie hat Heimweh.
Marie will zurück nach Hause.
Marie denkt:
           Zu Hause ist mein Leben nicht so schön.
           Und trotzdem vermisse ich meine Stief∙mutter.
           Und meine Stief∙schwester.
Also geht Marie zu Frau Holle.
Und sagt:
           Liebe Frau Holle:
           Es geht mir sehr gut bei dir.
           Aber ich kann nicht länger bei dir bleiben.
           Ich will nach Hause.
           Ich vermisse nämlich meine Stief∙mutter.
           Und meine Stief∙schwester.
           Ich muss gehen.

Frau Holle ist sehr traurig.
Aber Frau Holle versteht das.
Frau Holle nimmt Marie an die Hand.
Und Frau Holle geht mit Marie zu einem Tor.
Dann sagt Frau Holle zu Marie:
           Stell dich unter das Tor.
Marie gehorcht.
Plötzlich regnet es.
Aber der Regen ist kein normaler Regen.
Der Regen ist aus Gold.
Und das Gold bleibt an Marie kleben.
Frau Holle sagt:
           Das Gold ist für dich.
           Du warst sehr fleißig.
Und Frau Holle gibt der fleißigen Marie die Spule aus dem Brunnen.
Jetzt hat die fleißige Marie ihre Spule wieder.
Und auch die Spule ist jetzt aus Gold.

Dann geht Marie durch das Tor.
Und plötzlich ist Marie wieder am Brunnen.
Jetzt ist Marie zu Hause.

Auf dem Brunnen sitzt ein Hahn.
Der Hahn ruft:
           So ein Glück.
           So ein Glück.
           Unsere Gold-Marie ist zurück.

Marie geht zum Haus von der Stief∙mutter.
Die Stief∙mutter sieht Marie.
Und ist überrascht:
Marie ist voll mit Gold.
Jetzt ist die Stief∙mutter plötzlich sehr nett zu Marie.
Und auch die faule Stief∙schwester ist plötzlich sehr nett zu Marie.
Marie erzählt von Frau Holle.
Da wird die Stief∙mutter neidisch.
Und denkt:
           Meine faule Tochter Marie soll auch so viel Glück haben.
           Und ein Kleid voll mit Gold haben.


Also sagt die Stief∙mutter zu ihrer faulen Tochter Marie:
           Mach es so wie deine fleißige Stief∙schwester:
           Setz dich mit der Spule an den Brunnen.
           Und stich dir in den Finger.
           Dein Finger blutet?
           Dann nimm die Spule.
           Und lass Blut auf die Spule tropfen.
           Die Spule ist voll mit Blut?
           Dann wirf die blutige Spule in den Brunnen.

So macht es die faule Marie:
Die faule Marie wirft die blutige Spule in den Brunnen.
Und springt dann selbst in den Brunnen hinein.
Die faule Marie fällt immer tiefer in den Brunnen.
Dabei dreht sich alles.
Und plötzlich ist der Brunnen weg.
Die faule Marie liegt auf einer Wiese.
Die Sonne scheint.
Und die Vögel singen.

Die faule Marie kennt die Wiese.
Die faule Marie hat nämlich die Geschichte von ihrer fleißigen Stief∙schwester gehört.
Und weiß von dem Brot im Backofen.
Und von den Äpfeln am Apfel∙baum.
Und von Frau Holle.
Die faule Marie sieht sich um.
Die faule Marie sieht den Backofen.
Und hört das Brot rufen:
           Zieh mich heraus.
           Zieh mich heraus.
           Sonst verbrenne ich.
Aber die faule Marie antwortet:
           Nein.
           Ich mache mich nicht schmutzig.

Dann geht die faule Marie weiter.
Nach einer Weile kommt die faule Marie zu dem Apfel∙baum.
Am Baum sind viele Äpfel.
Die Äpfel sind alle rot.
Und der Baum ruft:
           Schüttel mich.
           Schüttel mich.
           Meine Äpfel sind alle reif.
Aber die faule Marie antwortet:
           Nein.
           Die Äpfel können mir auf den Kopf fallen.
           Und mich verletzen.

Dann geht die faule Marie weiter.
Nach einer Weile kommt die faule Marie zu einem Haus.
Es ist das Haus von Frau Holle.
Die faule Marie erkennt das Haus von Frau Holle gleich.
Die Frau am Fenster ist nämlich alt.
Und die Frau am Fenster hat sehr große Zähne.
Das weiß die faule Marie von ihrer fleißigen Stief·schwester.
Die faule Marie sagt:
           Liebe Frau Holle:
           Ich will für dich arbeiten.
Frau Holle freut sich sehr darüber.
Und bittet die faule Marie in ihr Haus.


Am 1. Tag ist die faule Marie noch sehr fleißig:
Die faule Marie kocht.
Und die faule Marie macht die Arbeit im Haus.
Und die faule Marie macht das Bett von Frau Holle.
Und die faule Marie schüttelt die Bett·decke gut aus.
Und wieder fallen die Bett·federn auf die Erde.
Und werden zu Schnee.
Das freut die Menschen auf der Erde.
Es ist nämlich Winter.

Aber schon am 2. Tag hat die faule Marie keine Lust zu arbeiten:
Die faule Marie kocht nicht.
Und die faule Marie macht die Arbeit im Haus nicht.
Die faule Marie macht nur das Bett von Frau Holle.
Und schüttelt die Bett·decke aus.
So fallen die Bett·federn auf die Erde.
Und werden zu Schnee.
Dann legt sich die faule Marie selbst in das Bett.
Und schläft ein.

Am 3. Tag arbeitet die faule Marie nicht.
Und bleibt den ganzen Tag im Bett liegen.
Keiner schüttelt die Bett∙decke aus.
Und deshalb gibt es auf der Erde keinen Schnee.
Und die Menschen sind traurig.
Das merkt Frau Holle.
Frau Holle ärgert sich über die faule Marie.
Und sagt:
           Du kannst zurück nach Hause gehen.
           Du brauchst nicht mehr für mich arbeiten.
Die faule Marie ist zufrieden.
Und denkt:
           Jetzt bekomme ich mein Gold.

Frau Holle nimmt die faule Marie an die Hand.
Und Frau Holle geht mit der faulen Marie zu dem Tor.
Dann sagt Frau Holle zu der faulen Marie:
           Stell dich unter das Tor.
Die faule Marie gehorcht.
Plötzlich regnet es.
Aber der Regen ist nicht aus Gold.
Der Regen ist aus Pech.
Das Pech ist schwarz.
Und klebrig.
Das Pech bleibt an der faulen Marie kleben.
Und Frau Holle sagt:
           Du warst faul.
           Deshalb ist das Pech deine Belohnung.
           Gold ist nur für fleißige Mädchen.

Dann gibt Frau Holle der faulen Marie die Spule aus dem Brunnen.
Jetzt hat die faule Marie ihre Spule wieder.
Aber auch die Spule ist voll mit Pech.
Und schwarz.
Und klebrig.
Dann geht die faule Marie durch das Tor.
Und plötzlich ist die faule Marie wieder am Brunnen.
Jetzt ist die faule Marie zu Hause.

Auf dem Brunnen sitzt der Hahn.
Und ruft:
           So ein Glück.
           So ein Glück.
           Unsere Pech-Marie ist zurück.      

Das Pech klebt an der faulen Marie.
Und das Pech geht nie mehr ab.

Das war das Märchen von Frau Holle.

 

Das Märchen wurde in Leichte Sprache übersetzt.
Die Übersetzer sind:
            • Mareike Busch.
            • Und Pia Ilg.
Die Bilder hat Lisa Klingler gemalt.
