 



Es war einmal: So fangen Märchen an.
Ein Märchen ist eine sehr alte Geschichte.
Dieses Märchen heißt: Hänsel und Gretel.
Das Märchen geht so:

Eine Familie lebt an einem großen Wald. 
Der Vater hat 2 Kinder:
Der Junge heißt Hänsel.
Und das Mädchen heißt Gretel.
Die Mutter von Hänsel und Gretel ist gestorben.
Jetzt hat der Vater eine neue Frau.
Diese Frau ist die Stief∙mutter von Hänsel und Gretel.
Die Familie ist arm.
Und die Familie hat nur wenig zu essen.
Deshalb macht sich der Vater große Sorgen.
Der Vater fragt seine neue Frau:
         Was soll aus uns werden? 
         Wir haben nichts zu essen für meine armen Kinder.
Seine Frau antwortet:
         Morgen bringen wir Hänsel und Gretel in den Wald.
         Alleine werden Hänsel und Gretel nicht den Weg nach Hause finden.
         Dann sind wir Hänsel und Gretel los.
Der Vater antwortet:
         Ich will meine Kinder nicht im Wald lassen.
         Die wilden Tiere werden die Kinder fressen.
Seine Frau antwortet:
         Du Dumm∙kopf.
         Wir sind arm.
         Wir können nicht genug Essen für uns alle kaufen.
         Hänsel und Gretel müssen weg.

Hänsel und Gretel liegen im Bett.
Aber Hänsel und Gretel sind noch wach. 
Deshalb haben Hänsel und Gretel alles gehört.
Gretel ist sehr traurig.
Hänsel tröstet Gretel:
         Mach dir keine Sorgen.
         Morgen bringen uns Vater und die Stief∙mutter in den Wald.
         Aber ich nehme kleine weiße Steine vom Hof mit.
         Die kleinen weißen Steine lasse ich auf den Weg fallen.
         Dann werden uns die kleinen weißen Steine den Weg nach Hause zeigen.

Es ist der nächste Morgen. 
Die Stief∙mutter weckt Hänsel und Gretel:
         Ihr faulen Kinder! 
         Steht auf. 
         Wir wollen in den Wald gehen.
         Und Holz sammeln.
Die Familie geht in den Wald.
Hänsel hat kleine weiße Steine vom Hof in seinen Hosen·taschen.
Und Hänsel lässt die kleinen weißen Steine auf den Weg fallen.
So wie Hänsel es Gretel versprochen hat.
Im Wald sagt die Stief∙mutter zu Hänsel und Gretel:
         Ihr wartet hier.
         Wir gehen Holz sammeln.
         Wir holen euch später ab.
Aber der Vater und die Stief∙mutter gehen ohne Hänsel und Gretel nach Hause.

Jetzt sind Hänsel und Gretel allein im Wald.
Hänsel und Gretel sind sehr müde. 
Und Hänsel und Gretel schlafen ein. 
Es ist dunkle Nacht. 
Hänsel und Gretel wachen auf.
Hänsel und Gretel wollen nach Hause.
Zum Glück scheint der Mond hell.
So können Hänsel und Gretel die kleinen weißen Steine auf dem Weg sehen.
Und Hänsel und Gretel finden den Weg nach Hause.
Hänsel und Gretel kommen zu Hause an.
Hänsel und Gretel umarmen den Vater.
Der Vater freut sich sehr.
Der Vater hat seine 2 Kinder nämlich vermisst. 
Aber die Stief∙mutter ärgert sich.

Wenige Tage später: 
Die Familie hat wieder nichts zu essen.
Die Stief∙mutter will Hänsel und Gretel wieder in den Wald schicken.
Dieses Mal hat Hänsel keine kleinen weißen Steine.
Die Stief∙mutter hat nämlich abends die Tür zum Hof abgeschlossen.
Deshalb kann Hänsel keine kleinen weißen Steine vom Hof holen.
Aber Hänsel hat Brot∙krümel.

Die Familie geht in den Wald.
Und Hänsel lässt die Brot∙krümel auf den Weg fallen.
Im Wald sagt die Stief∙mutter zu Hänsel und Gretel:
         Ihr wartet hier.
         Wir gehen Holz sammeln.
         Wir holen euch später ab.
Aber der Vater und die Stief∙mutter gehen ohne Hänsel und Gretel nach Hause.

Jetzt sind Hänsel und Gretel allein im Wald.
Hänsel und Gretel sind sehr müde.
Und Hänsel und Gretel schlafen ein.
Es ist dunkle Nacht.
Hänsel und Gretel wachen auf.
Hänsel und Gretel wollen nach Hause.
Zum Glück scheint der Mond hell.
So können Hänsel und Gretel vielleicht die Brot∙krümel auf dem Weg sehen.
Aber Hänsel und Gretel sehen die Brot∙krümel auf dem Weg nicht.
Die Brot∙krümel sind weg.
Vögel haben die Brot∙krümel gegessen.

Hänsel und Gretel laufen durch den Wald:
Hänsel und Gretel suchen den Weg nach Hause.
Aber Hänsel und Gretel finden den Weg nach Hause nicht.
So laufen Hänsel und Gretel 3 Tage lang durch den Wald.
Hänsel und Gretel sind hungrig.
Und Hänsel und Gretel frieren.
Nach einer Weile sehen Hänsel und Gretel einen kleinen Vogel auf einem Ast.
Der kleine Vogel singt wunder∙schön.
Dann fliegt der kleine Vogel weiter.
Hänsel und Gretel laufen dem kleinen Vogel nach.

Dann kommen Hänsel und Gretel zu einem Häuschen.
         Ein Häuschen ist ein kleines Haus.
Das Häuschen ist mitten im Wald.
Das Häuschen ist aus Brot.
Und Zucker.
Und das Dach von dem Häuschen ist mit Leb·kuchen bedeckt.
Hänsel sagt zu Gretel:
         Das Häuschen sieht lecker aus.
         Und ich bin sehr hungrig.
         Lass uns ein Stück vom Häuschen essen.
         Ich esse ein Stück vom Dach.
Hänsel und Gretel essen ein Stück vom Häuschen.
Plötzlich hören Hänsel und Gretel eine Stimme.
Die Stimme kommt aus dem Häuschen:
         Knusper knusper Knäuschen.
         Wer knuspert an meinem Häuschen?
Hänsel und Gretel antworten:
         Der Wind. 
         Der Wind.
         Das himmlische Kind.
Dann essen Hänsel und Gretel weiter.

Die Tür vom Häuschen geht auf.
Und eine alte Frau kommt aus dem Häuschen.
Hänsel und Gretel erschrecken sich.
Aber die alte Frau sagt:
         Liebe Kinder!
         Kommt herein.
         Habt keine Angst.
Hänsel und Gretel gehen mit der alten Frau ins Häuschen.
Die alte Frau ist sehr nett zu Hänsel und Gretel.
Die alte Frau gibt Hänsel und Gretel zu essen:
         • Milch.
         • Und Pfann∙kuchen.
         • Äpfel. 
         • Und Nüsse.

Dann gehen Hänsel und Gretel ins Bett.
Hänsel und Gretel sind sehr glücklich.
Und denken:
         Die alte Frau ist nett.
Aber das ist falsch:
Die alte Frau ist nämlich eine böse Hexe.
Und die böse Hexe will Hänsel und Gretel essen.
Es ist der nächste Tag.
Jetzt ist die Hexe nicht mehr nett zu Hänsel und Gretel.
Die Hexe ist böse.
Die Hexe packt Hänsel.
Und die Hexe sperrt Hänsel in einen Käfig.
Der Käfig hat ein Gitter.
Deshalb kann Hänsel nicht aus dem Käfig heraus.
Dann sagt die Hexe zu Gretel:
         Du faules Mädchen!
         Mach dich an die Arbeit!
         Koch Essen! 
         Hänsel soll nämlich fett werden.
         Dann kann ich Hänsel essen.

Gretel weint viele Tränen.
Aber Gretel muss auf die Hexe hören.
Jeden Morgen kommt die Hexe zu Hänsel.
Und die Hexe fragt:
         Bist du schon fett?
         Zeig mir deine Finger.
         Ich will deine Finger fühlen.
Aber Hänsel ist schlau:
Hänsel steckt nicht seine Finger durch das Gitter.
Hänsel steckt einen dünnen Knochen durch das Gitter.
Die Hexe hat nämlich schlechte Augen.
Deshalb sieht die Hexe den Knochen nicht.
Und die Hexe denkt:
         Hänsel ist immer noch zu dünn.

Die Zeit vergeht:
Hänsel und Gretel sind viele Wochen bei der Hexe.
An einem Morgen ruft die Hexe zu Gretel:
         Morgen will ich Hänsel im Ofen braten.
Gretel denkt:
         Der liebe Gott soll uns beschützen!
         Die Hexe darf Hänsel nicht essen.
Die arme Gretel weint viele Tränen.
Aber die Hexe sagt zu Gretel:
         Sei still.
         Weinen hilft dir nicht.

Am nächsten Morgen sagt die Hexe zu Gretel:
         Jetzt brate ich Hänsel im Ofen.
         Ist der Ofen heiß?
Gretel soll in den Ofen steigen.
Die Hexe will Gretel nämlich in den Ofen stoßen.
Gretel soll im Ofen braten.
Aber Gretel ist schlau.
Gretel kennt den Plan von der Hexe.
Und deshalb fragt Gretel die Hexe:
         Wie komme ich in den Ofen?
Die Hexe ist wütend.
Und sagt:
         Dummes Kind!
         Geh da weg.
         Ich zeige es dir.
Und die Hexe macht es Gretel vor:
Die Hexe steckt den Kopf in den Ofen.
Und sofort gibt Gretel der Hexe einen Stoß:
Die Hexe fällt in den Ofen.
Gretel macht schnell die Tür vom Ofen zu.
Und die böse Hexe verbrennt im Ofen.

Dann läuft Gretel schnell zum Käfig.
Gretel befreit Hänsel aus dem Käfig.
Und ruft:
         Wir sind frei!
         Die böse Hexe ist im Ofen verbrannt!
Hänsel und Gretel umarmen sich.
Dann gehen Hänsel und Gretel in das Häuschen von der Hexe:
In allen Ecken stehen große Kisten.
In den Kisten sind Edel∙steine.

Hänsel steckt sich Edel∙steine in seine Hosen∙taschen.
Und auch Gretel nimmt einige Edel∙steine.
Dann sagt Hänsel zu Gretel:
         Lass uns den Weg nach Hause suchen.
Und Hänsel und Gretel laufen durch den Wald.
Hänsel und Gretel haben Glück:
Hänsel und Gretel finden endlich den Weg aus dem Wald.
Nach einer Weile sehen Hänsel und Gretel das Haus vom Vater.
Hänsel und Gretel kommen am Haus vom Vater an.
Hänsel und Gretel gehen in das Haus hinein:
Der Vater sieht Hänsel und Gretel.
Und der Vater ist sehr glücklich.
Ohne seine Kinder war der Vater sehr traurig. 
Die Stief∙mutter ist nicht mehr da.
Die Stief∙mutter ist nämlich gestorben.

Hänsel und Gretel umarmen den Vater.
Dann zeigen Hänsel und Gretel dem Vater die Edel∙steine.
Jetzt ist die Familie reich.
Und die Familie muss nie wieder Hunger leiden.
Hänsel und Gretel und ihr Vater leben glücklich zusammen.

Das war das Märchen von Hänsel und Gretel.

 

Das Märchen wurde in Leichte Sprache übersetzt.
Die Übersetzer sind:
            • Franziska Baumgärtner.
            • Und Annemarie Vogel.
Die Bilder hat Lisa Klingler gemalt.
