 



Es war einmal: So fangen Märchen an.
Ein Märchen ist eine sehr alte Geschichte. 
Dieses Märchen heißt: Rot∙käppchen. 
Das Märchen geht so:

Ein Mädchen hat eine Groß·mutter.
Die Groß∙mutter schenkt dem Mädchen ein rotes Käppchen.
         Ein Käppchen ist eine kleine Mütze.
Das Mädchen mag das rote Käppchen sehr.
Und will das rote Käppchen immer tragen.
Deshalb heißt das Mädchen: Rot∙käppchen.

Rot·käppchen wohnt bei ihrer Mutter.
An einem Morgen gibt die Mutter Rot∙käppchen einen Korb. 
In dem Korb ist Wein. 
Und Kuchen. 
Dann sagt die Mutter zu Rot∙käppchen: 
         Bring den Korb zur Groß∙mutter.
         Und grüß die Groß·mutter lieb von mir.
         Die Groß∙mutter ist krank.
         Die Groß∙mutter soll wieder zu Kräften kommen.
         Und schnell gesund werden.
         Also beeil dich. 
         Aber bleib auf dem Weg.
         Und pass gut auf die Dinge im Korb auf.

Rot∙käppchen antwortet:
         Liebe Mutter. 
         Ich bleibe auf dem Weg.
         Und ich beeile mich. 
         Das verspreche ich dir.

Dann geht Rot·käppchen in den Wald zur Groß·mutter.
Im Wald trifft Rot∙käppchen einen Wolf. 
Der Wolf ist ein böses Tier. 
Aber das weiß Rot∙käppchen nicht.
Deshalb hat Rot∙käppchen auch keine Angst vor dem Wolf.
Der Wolf sieht Rot·käppchen.
Und sagt: 
         Hallo Rot∙käppchen.
Rot∙käppchen antwortet:
         Hallo Wolf. 
Der Wolf fragt Rot∙käppchen: 
         Wohin gehst du?
Rot∙käppchen antwortet: 
         Ich gehe zur Groß∙mutter. 
Der Wolf fragt:
         Was hast du in deinem Korb?
Rot∙käppchen antwortet:
         Wein. 
         Und Kuchen. 
         Beides ist für Groß∙mutter. 
         Meine Groß∙mutter ist nämlich krank.
         Und schwach. 
         Meine Groß∙mutter soll wieder gesund werden.


Der Wolf ist neugierig.
Und fragt: 
         Wo wohnt deine Groß∙mutter?
Rot∙käppchen antwortet:
         Ich muss eine Viertel∙stunde gehen. 
         Dann kommt das Haus von meiner Groß∙mutter. 
         Das Haus steht unter den 3 Eichen.

Der Wolf ist sehr hungrig.
Und denkt:
         Rot∙käppchen ist jung. 
         Und zart. 
         Ich möchte Rot∙käppchen fressen.
         Rot∙käppchen schmeckt sicher gut.
         Und Rot∙käppchen schmeckt sicher besser als die alte Groß∙mutter.
Der Wolf hat eine Idee. 
Der Wolf will Rot∙käppchen fressen. 
Und der Wolf will die Groß∙mutter fressen. 
Aber dafür muss der Wolf schlau sein.

Also geht der Wolf ein Stück auf dem Weg mit Rot∙käppchen mit. 
Dann sagt der Wolf zu Rot∙käppchen: 
         Auf der Wiese hier im Wald wachsen schöne Blumen. 
         Du kannst die Blumen pflücken.
         Und deiner Groß·mutter einen Blumen·strauß mitbringen.
         Es ist so schön hier im Wald.
         Und die Vögel singen.
         Schau dich einmal um.

Rot∙käppchen schaut sich um. 
Die Sonne scheint zwischen den Bäumen. 
Und die Vögel singen.
Rot∙käppchen denkt: 
         Groß∙mutter freut sich sicher über einen Blumen∙strauß.

Deshalb verlässt Rot∙käppchen den Weg. 
Und geht zu der Wiese.
Rot∙käppchen möchte nämlich Blumen für die Groß∙mutter pflücken.  
Und dabei vergisst Rot∙käppchen die Zeit.

In dieser Zeit geht der Wolf zum Haus von der Groß∙mutter. 
Der Wolf klopft an die Tür.
Die Groß·mutter fragt:
         Wer ist da?

Der Wolf antwortet mit hoher Stimme:
         Rot∙käppchen.
         Ich bringe dir einen Korb von der Mutter.
Die Groß∙mutter sagt:
         Komm nur herein.
         Ich kann nicht aufstehen.
Der Wolf geht zum Bett von der Groß∙mutter.
Und der Wolf frisst die Groß∙mutter ganz schnell.
Dann zieht der Wolf die Kleider von der Groß∙mutter an.
Der Wolf legt sich in das Bett von der Groß∙mutter.
Und wartet auf Rot∙käppchen.

Rot∙käppchen ist immer noch auf der Wiese im Wald.
Rot∙käppchen hat viele Blumen gepflückt.
Nach einer Weile denkt Rot∙käppchen plötzlich wieder an die Groß∙mutter.
Rot·käppchen geht zurück zum Weg.
Und läuft jetzt schnell zum Haus von der Groß·mutter.

Rot·käppchen kommt zum Haus von der Groß·mutter.
Die Tür ist offen.
Und Rot∙käppchen wundert sich. 
Rot·käppchen bekommt Angst.
Aber Rot∙käppchen geht ins Haus. 
Und ruft: 
         Liebe Groß·mutter.
         Guten Morgen.
Aber die Groß∙mutter antwortet nicht. 
Rot∙käppchen geht zum Bett von der Groß·mutter.

Der Wolf hat die Haube von der Groß·mutter auf. 
Deshalb kann Rot∙käppchen das Gesicht vom Wolf nicht sehen.
Rot∙käppchen denkt: 
         Die Groß∙mutter sieht heute aber komisch aus.
Deshalb fragt Rot∙käppchen:
         Liebe Groß·mutter.
         Warum hast du so große Ohren?
Und der Wolf antwortet mit hoher Stimme: 
         So kann ich dich besser hören.
Und Rot∙käppchen fragt:
        Liebe Groß·mutter.
         Warum hast du so große Augen?
Und der Wolf antwortet mit hoher Stimme:
         So kann ich dich besser sehen. 
Rot∙käppchen fragt.
         Liebe Groß·mutter.
         Warum hast du so große Hände?
Der Wolf antwortet: 
         So kann ich dich besser packen. 
Und Rot∙käppchen fragt:
         Liebe Groß·mutter.
         Warum hast du so einen großen Mund?
Und der Wolf antwortet mit tiefer Stimme:: 
         So kann ich dich besser fressen.

Da springt der Wolf aus dem Bett.
Und frisst auch Rot·käppchen.
Dann ist der Wolf satt. 
Und zufrieden.
Der Wolf legt sich wieder in das Bett von der Groß·mutter. 
Und schläft ein. 
Der Wolf schnarcht sehr laut.
Ein Jäger hört das Schnarchen.
Der Jäger kommt zum Haus von der Groß·mutter. 
Und wundert sich.
Der Jäger denkt: 
         Die Groß∙mutter schnarcht aber laut. 
         Vielleicht geht es der Groß∙mutter schlecht.
Ich sehe lieber nach.

Der Jäger geht zum Haus von der Groß·mutter.
Der Jäger möchte nach der Groß∙mutter sehen. 
Jetzt steht der Jäger vor dem Bett von der Groß·mutter. 
Aber im Bett liegt nicht die Groß∙mutter.
Im Bett liegt der Wolf.
Der Jäger freut sich.
Der Jäger hat den Wolf nämlich schon lange Zeit gesucht.
Der Jäger will den Wolf erschießen. 
Aber der Jäger denkt: 
         Vielleicht hat der Wolf die Groß∙mutter gefressen. 
         Und vielleicht kann ich die Groß∙mutter noch retten. 
Der Jäger nimmt eine Schere. 
Und schneidet mit der Schere den Bauch vom Wolf auf. 
Aber das merkt der Wolf nicht. 
Der Wolf schläft nämlich tief und fest.


Der Jäger schneidet den Bauch vom Wolf auf. 
Plötzlich kommt Rot∙käppchen aus dem Bauch vom Wolf.
Und dann kommt auch die Groß·mutter aus dem Bauch vom Wolf.
Rot·käppchen lebt.
Und auch die Groß·mutter lebt.


Dann holt Rot∙käppchen große Steine. 
Und der Jäger legt die Steine in den Bauch vom Wolf. 
Der Jäger näht den Bauch vom Wolf wieder zu.

Der Wolf wacht auf.
Und sieht den Jäger.
Da bekommt der Wolf große Angst.
Und will weg∙laufen. 
Aber die Steine im Bauch vom Wolf sind sehr schwer. 
Der Wolf fällt um. 
Und bleibt tot liegen.
Der Jäger nimmt das Fell vom Wolf mit nach Hause. 
Und Rot·käppchen und die Groß∙mutter essen den Kuchen.

Das war das Märchen von Rot∙käppchen.

 

Das Märchen wurde in Leichte Sprache übersetzt.
Die Übersetzer sind:
            • Kathrin Stoll.
            • Und Melissa Herrera Bernal.
Die Bilder hat Alisha Rogotzki gemalt.
